server.port=8080
spring.application.name=production-incident-analyzer
spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:incidentdb}
spring.datasource.username=${DB_USERNAME:incident_user}
spring.datasource.password=${DB_PASSWORD:incident_pass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Base folder path for storing logs (Docker volume mount)
incident.logs.base-path=${LOGS_BASE_PATH:/opt/incident-analyzer/logs}

# Base path for incident storage
incident.storage.base-path=${INCIDENT_STORAGE_BASE_PATH:/opt/incident-analyzer/logs}

# Retention policy (days before automatic deletion)
incident.logs.retention-days=${LOG_RETENTION_DAYS:30}

# Base path where the local Ollama model files are stored (Docker volume mount)
ai.model.base-path=${AI_MODEL_PATH:/opt/ollama/models}
ai.model.name=${AI_MODEL_NAME:ollama-3.2.3b}
ai.model.timeout-seconds=${AI_MODEL_TIMEOUT:60}
ollama.api.url=${OLLAMA_API_URL:http://localhost:11434}
ollama.model.name=${OLLAMA_MODEL_NAME:ollama-3.2-3b}
# Frequency of cleanup job 
# Every day at 2 AM
scheduler.cleanup.cron=${CLEANUP_CRON:0 0 2 * * ?}

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.name=/opt/incident-analyzer/logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
